# App Settings
APP_NAME=sf
NGINX_HOST=sf.local
TZ=Europe/Berlin

# MySQL/MariaDB
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db_sf
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password
DB_ENGINE=mysql

# Redis
REDIS_DSN=redis://redis:6379

# Xdebug
XDEBUG=false

# ELK
ELK_HOST=${APP_NAME}_elasticsearch
ELK_PORT=9200
ELK_INDEX=${APP_NAME}_index

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d9f73481938766ebc62e6a40c163f3ade60f5ed2
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${APP_NAME}_${DB_ENGINE}:3306/${MYSQL_DATABASE}
###< doctrine/doctrine-bundle ###

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_HOST=${APP_NAME}_redis
REDIS_PORT=6379
REDIS_URL=${REDIS_DSN}
###< snc/redis-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
